<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.30.2" />


<title>Blog</title>
<meta property="og:title" content="Controlling Vertical Edge With Viewport Units - Blog">



  






<link rel="stylesheet" href="https://christianprado.com/blog/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://christianprado.com/blog/" class="nav-logo">
    <h1>Blog</h1>
  </a>

  <ul class="nav-links">
    
    <li><a href="https://christianprado.com">Christian Prado</a></li>
    
    <li><a href="https://github.com/codechristian">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Controlling Vertical Edge With Viewport Units</h1>

    
    <span class="article-date">October 26, 2017</span>
    

    <div class="article-content">
      <p>Viewport units is a way to control the sizing of elements by allowing the browser to determine how wide or tall they are based on the users total area being displayed on their browser screen.</p>

<p>We can use vh for viewport height and vw for viewport width wherever we would use em, rem, %, or px.</p>

<p>One technique this is useful for is a split screen type of layout.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!-- html code --&gt;</span>
&lt;<span style="color:#f92672">article</span>&gt;
  &lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;landscape.jpg&#34;</span> <span style="color:#a6e22e">alt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Rock Landscape&#34;</span>&gt; 

  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;container&#34;</span>&gt;
  &lt;<span style="color:#f92672">h1</span>&gt;Rock Landscape&lt;/<span style="color:#f92672">h1</span>&gt;
  &lt;<span style="color:#f92672">p</span>&gt;Ne voluptua conclusionemque usu. His an prima ridens, ea ius iuvaret laoreet, ius eleifend repudiandae ut.&lt;/<span style="color:#f92672">p</span>&gt;
  &lt;/<span style="color:#f92672">div</span>&gt;
&lt;/<span style="color:#f92672">article</span>&gt;</code></pre></div>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#75715e">/* css code */</span>
<span style="color:#f92672">img</span> {
  <span style="color:#66d9ef">float</span>: <span style="color:#66d9ef">left</span>;
  <span style="color:#66d9ef">margin-right</span>: <span style="color:#ae81ff">2</span><span style="color:#66d9ef">em</span>;
  <span style="color:#66d9ef">width</span>: <span style="color:#ae81ff">50</span><span style="color:#66d9ef">%</span>;
}</code></pre></div>

<article style="clear: both;">
   <img src="/blog/images/landscape.jpg" alt="Rock Landscape" style="float: left;
     margin-right: 2em;
     width: 50%;"> <br>
   <div class="container">
   <h1>Rock Landscape</h1>
   <p>Ne voluptua conclusionemque usu. His an prima ridens, ea ius iuvaret laoreet, ius eleifend repudiandae ut.</p>
   </div>
 </article>

<p style="clear: both;">
 Without viewport units resizing our window height will not allow the entire image to appear within the users viewport.

 Now lets give our image a height with some vh units instead of a width of 50%.
 </p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!-- html code --&gt;</span>
&lt;<span style="color:#f92672">article</span>&gt;
  &lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;landscape.jpg&#34;</span> <span style="color:#a6e22e">alt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Rock Landscape&#34;</span>&gt; 

  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;container&#34;</span>&gt;
  &lt;<span style="color:#f92672">h1</span>&gt;Rock Landscape&lt;/<span style="color:#f92672">h1</span>&gt;
  &lt;<span style="color:#f92672">p</span>&gt;Ne voluptua conclusionemque usu. His an prima ridens, ea ius iuvaret laoreet, ius eleifend repudiandae ut.&lt;/<span style="color:#f92672">p</span>&gt;
  &lt;/<span style="color:#f92672">div</span>&gt;
&lt;/<span style="color:#f92672">article</span>&gt;</code></pre></div>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#75715e">/* css code */</span>
<span style="color:#f92672">img</span> {
  <span style="color:#66d9ef">float</span>: <span style="color:#66d9ef">left</span>;
  <span style="color:#66d9ef">height</span>: <span style="color:#ae81ff">100</span><span style="color:#66d9ef">vh</span>;
  <span style="color:#66d9ef">margin-right</span>: <span style="color:#ae81ff">2</span><span style="color:#66d9ef">em</span>;
}</code></pre></div>

<article>
   <img src="/blog/images/landscape.jpg" alt="Rock Landscape" style="float: left;
     margin-right: 2em;
     height: 100vh;"> <br>
   <div class="container">
   <h1>Rock Landscape</h1>
   <p>Ne voluptua conclusionemque usu. His an prima ridens, ea ius iuvaret laoreet, ius eleifend repudiandae ut.</p>
   </div>
 </article>

<p style="clear: both;">
Giving our image a height of 100vh means that we want the image to appear in 100% of the users viewport regardless of how tall they make their browser window.
 </p>

    </div>
  </article>

  

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://christianprado.com/blog/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="https://christianprado.com/blog/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

