<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.30.2" />


<title>Blog</title>
<meta property="og:title" content="How To Decide Between Margin And Padding - Blog">



  






<link rel="stylesheet" href="https://christianprado.com/blog/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://christianprado.com/blog/" class="nav-logo">
    <h1>Blog</h1>
  </a>

  <ul class="nav-links">
    
    <li><a href="https://christianprado.com">Christian Prado</a></li>
    
    <li><a href="https://github.com/codechristian">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">How To Decide Between Margin And Padding</h1>

    
    <span class="article-date">October 25, 2017</span>
    

    <div class="article-content">
      

<p>The margin and padding css properties are usually used to give html elements some spacing.</p>

<h2 id="margin">Margin</h2>

<p>With margin the space is added outside of an elements border.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!-- html code --&gt;</span>
&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;box box1&#34;</span>&gt;box1&lt;/<span style="color:#f92672">div</span>&gt;
&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;box box2&#34;</span>&gt;box2&lt;/<span style="color:#f92672">div</span>&gt; </code></pre></div>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#75715e">/* css code */</span>
.<span style="color:#a6e22e">box</span> {
  <span style="color:#66d9ef">height</span>: <span style="color:#ae81ff">100</span><span style="color:#66d9ef">px</span>;
  <span style="color:#66d9ef">width</span>: <span style="color:#ae81ff">200</span><span style="color:#66d9ef">px</span>;
  <span style="color:#66d9ef">border</span>: <span style="color:#ae81ff">1</span><span style="color:#66d9ef">px</span> <span style="color:#66d9ef">solid</span> <span style="color:#66d9ef">black</span>;
  <span style="color:#66d9ef">color</span>: <span style="color:#66d9ef">white</span>;
  <span style="color:#66d9ef">cursor</span>: <span style="color:#66d9ef">pointer</span>;
  <span style="color:#66d9ef">display</span>: <span style="color:#66d9ef">flex</span>;
  <span style="color:#66d9ef">justify-content</span>: <span style="color:#66d9ef">center</span>;
  <span style="color:#66d9ef">align-items</span>: <span style="color:#66d9ef">center</span>;
}

.<span style="color:#a6e22e">box1</span> {
  <span style="color:#66d9ef">background-color</span>: <span style="color:#66d9ef">orange</span>;
} 

.<span style="color:#a6e22e">box2</span> {
  <span style="color:#66d9ef">background-color</span>: <span style="color:#66d9ef">green</span>;
}</code></pre></div>

<p>Before adding margin our block elements stack right on top of each other.</p>

<div style="display: flex; align-items:center;
flex-direction:column;">
<div class="box1" style="height: 100px;
   width: 200px;
   background-color: orange;
   border: 1px solid black;
   color: white;
   cursor: pointer;
   display:flex;
   justify-content:center;
   align-items: center;">
   box1
 </div>
 <div class="box2" style="height: 100px;
   width: 200px;
   background-color: green;
   border: 1px solid black;
   color: white;   
   cursor: pointer;
   display:flex;
   justify-content:center;
   align-items: center;">
   box2
 </div>
 </div>

<p>Now lets add some margin below box1 and above box2.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!-- html code --&gt;</span>
&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;box box1&#34;</span>&gt;box1&lt;/<span style="color:#f92672">div</span>&gt;
&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;box box2&#34;</span>&gt;box2&lt;/<span style="color:#f92672">div</span>&gt; </code></pre></div>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#75715e">/* css code */</span>
.<span style="color:#a6e22e">box</span> {
  <span style="color:#66d9ef">height</span>: <span style="color:#ae81ff">100</span><span style="color:#66d9ef">px</span>;
  <span style="color:#66d9ef">width</span>: <span style="color:#ae81ff">200</span><span style="color:#66d9ef">px</span>;
  <span style="color:#66d9ef">border</span>: <span style="color:#ae81ff">1</span><span style="color:#66d9ef">px</span> <span style="color:#66d9ef">solid</span> <span style="color:#66d9ef">black</span>;
  <span style="color:#66d9ef">color</span>: <span style="color:#66d9ef">white</span>;
  <span style="color:#66d9ef">cursor</span>: <span style="color:#66d9ef">pointer</span>;
  <span style="color:#66d9ef">display</span>: <span style="color:#66d9ef">flex</span>;
  <span style="color:#66d9ef">justify-content</span>: <span style="color:#66d9ef">center</span>;
  <span style="color:#66d9ef">align-items</span>: <span style="color:#66d9ef">center</span>;
}

.<span style="color:#a6e22e">box1</span> {
  <span style="color:#66d9ef">background-color</span>: <span style="color:#66d9ef">orange</span>;
  <span style="color:#66d9ef">margin-bottom</span>: <span style="color:#ae81ff">20</span><span style="color:#66d9ef">px</span>; <span style="color:#75715e">/* add some spacing below box1 */</span>
} 

.<span style="color:#a6e22e">box2</span> {
  <span style="color:#66d9ef">background-color</span>: <span style="color:#66d9ef">green</span>;
  <span style="color:#66d9ef">margin-top</span>: <span style="color:#ae81ff">10</span><span style="color:#66d9ef">px</span>; <span style="color:#75715e">/* add some spacing above box2 ... maybe? */</span>
 }</code></pre></div>

<div style="width: 200px; margin: 0 auto;">
<div class="box1" style="height: 100px;
   width: 200px;
   background-color: orange;
   border: 1px solid black;
   color: white;
   cursor: pointer;
   display:flex;
   justify-content:center;
   align-items: center;
   margin-bottom: 20px;">
   box1
 </div>
 <div class="box2" style="height: 100px;
   width: 200px;
   background-color: green;
   border: 1px solid black;
   color: white;
   cursor: pointer;
   display:flex;
   justify-content:center;
   align-items: center;
   margin-top: 10px;">
   box2
 </div>
</div>

<p>We can now see some spacing between box1 and box2 but there is a subtle effect that is taking place.</p>

<p>Since both box1 and box2 are right next to each other the top and bottom margin  will collapse to only the element with the largest margin. Without this effect we should have had a total margin between boxes of 30px because we added some botton margin of 20px to box1 and some top margin of 10px to box2.</p>

<p>Margin collapse is what&rsquo;s happening with our example above and we will only get 20px of margin from box1 ignoring the top margin of box2.</p>

<p>Another property of margin is that it is always transparent and it will not take the background color of the element it was added to.</p>

<h2 id="padding">Padding</h2>

<p>Using our example above lets switch margin to padding.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!-- html code --&gt;</span>
&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;box box1&#34;</span>&gt;box1&lt;/<span style="color:#f92672">div</span>&gt;
&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;box box2&#34;</span>&gt;box2&lt;/<span style="color:#f92672">div</span>&gt; </code></pre></div>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#75715e">/* css code */</span>
.<span style="color:#a6e22e">box</span> {
  <span style="color:#66d9ef">height</span>: <span style="color:#ae81ff">100</span><span style="color:#66d9ef">px</span>;
  <span style="color:#66d9ef">width</span>: <span style="color:#ae81ff">200</span><span style="color:#66d9ef">px</span>;
  <span style="color:#66d9ef">border</span>: <span style="color:#ae81ff">1</span><span style="color:#66d9ef">px</span> <span style="color:#66d9ef">solid</span> <span style="color:#66d9ef">black</span>;
  <span style="color:#66d9ef">color</span>: <span style="color:#66d9ef">white</span>;
  <span style="color:#66d9ef">cursor</span>: <span style="color:#66d9ef">pointer</span>;
  <span style="color:#66d9ef">display</span>: <span style="color:#66d9ef">flex</span>;
  <span style="color:#66d9ef">justify-content</span>: <span style="color:#66d9ef">center</span>;
  <span style="color:#66d9ef">align-items</span>: <span style="color:#66d9ef">center</span>;
}

.<span style="color:#a6e22e">box1</span> {
  <span style="color:#66d9ef">background-color</span>: <span style="color:#66d9ef">orange</span>;
  <span style="color:#66d9ef">padding-bottom</span>: <span style="color:#ae81ff">20</span><span style="color:#66d9ef">px</span>; <span style="color:#75715e">/* add some spacing below box1 */</span>
} 

.<span style="color:#a6e22e">box2</span> {
  <span style="color:#66d9ef">background-color</span>: <span style="color:#66d9ef">green</span>;
  <span style="color:#66d9ef">padding-top</span>: <span style="color:#ae81ff">10</span><span style="color:#66d9ef">px</span>; <span style="color:#75715e">/* add some spacing above box2 … maybe? */</span>
}</code></pre></div>

<div style="display: flex; align-items:center;
flex-direction:column;">
  <div class="box1" style="height: 100px;
width: 200px;
background-color: orange;
border: 1px solid black;
color: white;
cursor: pointer;
display:flex;
justify-content:center;
align-items: center;
padding-bottom: 20px;">
box1
</div>
<div class="box2" style="height: 100px;
width: 200px;
background-color: green;
border: 1px solid black;
color: white;
cursor: pointer;
display:flex;
justify-content:center;
align-items: center;
padding-top: 10px;">
box2
</div>
</div>

<p>Right away we can see the difference the effect padding has on our elements.</p>

<p>Padding is added within the border of our elements and this lets it take on that elements background color. As a result we cannot really see any seperation between box1 and box2.</p>

<p>Unlike margin, padding does aggregate between elements that are right next to each other. In our example box1 with bottom padding of 20px and box2 with top padding of 10px show a total of 30px of extra space between them.</p>

<p>One last consideration to using padding over margin is the available click area of an element. Hovering over our elements extra space given by padding will still allow us to interact with that element while with margin spacing we no longer have that ability.</p>

    </div>
  </article>

  

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://christianprado.com/blog/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="https://christianprado.com/blog/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

